# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jei_version=1.15.2:6.0.0.4
forge_version=1.15.2-31.1.71
mcp_version=20200504-1.15.1
# https://www.curseforge.com/minecraft/mc-mods/mekanism/files/2952557
mekanism_version=2952557
# https://www.curseforge.com/minecraft/mc-mods/mekanism/files/2952558
mekanism_version_api=2952558